[gd_scene load_steps=3 format=3 uid="uid://co5membm21riu"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/overlaid_menus/level_won_menu.tscn" id="1_r73gg"]
[ext_resource type="Script" path="res://main/GameTemplate/scenes/overlaid_menus/level_won_menu.gd" id="2_pv01a"]

[node name="LevelWonMenu" instance=ExtResource("1_r73gg")]
script = ExtResource("2_pv01a")
