[gd_scene load_steps=9 format=3 uid="uid://bakylihgh3gd7"]

[ext_resource type="Script" uid="uid://bssjktm1rfek4" path="res://main/Tower/2_RoomComponents/SceneScripts/respawn_room.gd" id="1_eotmt"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja5ey"]
size = Vector2(1293, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6htv"]
size = Vector2(1295, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yhl4"]
size = Vector2(466, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge3eb"]
size = Vector2(153, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ywdg"]
size = Vector2(82.5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj0kg"]
size = Vector2(8, 656)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eotmt"]
size = Vector2(8, 556)

[node name="RespawnRoom" type="Node2D"]
script = ExtResource("1_eotmt")
start_room = true

[node name="RoomContent" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="RoomContent"]

[node name="Roof" type="StaticBody2D" parent="RoomContent/Walls"]
position = Vector2(574, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomContent/Walls/Roof"]
position = Vector2(68.5, 0)
shape = SubResource("RectangleShape2D_ja5ey")

[node name="Floor" type="StaticBody2D" parent="RoomContent/Walls"]
position = Vector2(576, 648)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomContent/Walls/Floor"]
position = Vector2(67.5, 0)
shape = SubResource("RectangleShape2D_v6htv")

[node name="Shelf1" type="StaticBody2D" parent="RoomContent/Walls"]
position = Vector2(437, 511)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomContent/Walls/Shelf1"]
position = Vector2(448, 0)
shape = SubResource("RectangleShape2D_0yhl4")
one_way_collision = true

[node name="Shelf2" type="StaticBody2D" parent="RoomContent/Walls"]
position = Vector2(465, 243)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomContent/Walls/Shelf2"]
position = Vector2(448, 0)
shape = SubResource("RectangleShape2D_0yhl4")
one_way_collision = true

[node name="Shelf3" type="StaticBody2D" parent="RoomContent/Walls"]
position = Vector2(1363, 444)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomContent/Walls/Shelf3"]
position = Vector2(-156.5, 0)
shape = SubResource("RectangleShape2D_ge3eb")
one_way_collision = true

[node name="Shelf4" type="StaticBody2D" parent="RoomContent/Walls"]
position = Vector2(1363, 444)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomContent/Walls/Shelf4"]
position = Vector2(-117, -97)
shape = SubResource("RectangleShape2D_8ywdg")
one_way_collision = true

[node name="LeftWall" type="StaticBody2D" parent="RoomContent/Walls"]
position = Vector2(0, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomContent/Walls/LeftWall"]
scale = Vector2(1.00185, 0.98518)
shape = SubResource("RectangleShape2D_dj0kg")

[node name="RightWall" type="StaticBody2D" parent="RoomContent/Walls"]
position = Vector2(1287, 274)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomContent/Walls/RightWall"]
scale = Vector2(0.940153, 1)
shape = SubResource("RectangleShape2D_eotmt")

[node name="CameraTarget" type="Marker2D" parent="."]
position = Vector2(711, 355)

[node name="CameraBounds" type="ReferenceRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 418.0
offset_top = 355.0
offset_right = 903.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
border_width = 4.2
