[gd_scene load_steps=2 format=3 uid="uid://dvobypm85qt1e"]

[ext_resource type="Script" uid="uid://eij3ysj2esgf" path="res://wip/wip-staging/GlobalSFX.gd" id="1_kynwi"]

[node name="SFXController" type="Node"]
script = ExtResource("1_kynwi")

[node name="PlayerSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="ItemSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="EnvironmentSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
