[gd_scene load_steps=6 format=3 uid="uid://c52i2bd34wgfg"]

[ext_resource type="PackedScene" uid="uid://cv228dvi1x0vo" path="res://wip/wip-hagen/bookshelves/magic_bookshelf.tscn" id="1_1mm71"]
[ext_resource type="PackedScene" uid="uid://buwkpi3qxfqgv" path="res://wip/wip-hagen/bookshelves/flying_book.tscn" id="2_s48kl"]
[ext_resource type="PackedScene" uid="uid://defhrfrxgslml" path="res://wip/wip-hagen/static_ladder.tscn" id="3_s48kl"]
[ext_resource type="PackedScene" uid="uid://cfwsv8sl6t2vh" path="res://wip/wip-hagen/skeleton_test.tscn" id="4_bdskd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdskd"]
size = Vector2(416.58, 214.735)

[node name="BookshelvesTestLevel" type="Node2D"]

[node name="FlyingBook2" parent="." instance=ExtResource("2_s48kl")]
modulate = Color(1, 0.894043, 0.78125, 1)
position = Vector2(641, 320)
scale = Vector2(0.75, 0.75)
height = 186.0
width = 99.0

[node name="FlyingBook" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(544, 215)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook3" parent="." instance=ExtResource("2_s48kl")]
modulate = Color(1, 0.894043, 0.78125, 1)
position = Vector2(531, 399)
scale = Vector2(0.75, 0.75)
height = 186.0
width = 99.0

[node name="FlyingBook4" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(434, 294)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook5" parent="." instance=ExtResource("2_s48kl")]
modulate = Color(1, 0.894043, 0.78125, 1)
position = Vector2(635, 167)
scale = Vector2(0.75, 0.75)
height = 186.0
width = 99.0

[node name="FlyingBook26" parent="." instance=ExtResource("2_s48kl")]
modulate = Color(0.944, 1.058, 0.715, 1)
position = Vector2(845, 120)
height = 186.0
width = 99.0

[node name="FlyingBook27" parent="." instance=ExtResource("2_s48kl")]
modulate = Color(0.944, 1.058, 0.715, 1)
position = Vector2(230, 392)
height = 186.0
width = 99.0

[node name="FlyingBook6" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(538, 62)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook7" parent="." instance=ExtResource("2_s48kl")]
modulate = Color(1, 0.894043, 0.78125, 1)
position = Vector2(724, 561)
scale = Vector2(0.75, 0.75)
height = 186.0
width = 99.0

[node name="FlyingBook8" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(627, 456)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook9" parent="." instance=ExtResource("2_s48kl")]
modulate = Color(1, 0.894043, 0.78125, 1)
position = Vector2(530, 574)
scale = Vector2(0.75, 0.75)
height = 186.0
width = 99.0

[node name="FlyingBook10" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(433, 469)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook11" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(552, -210)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook12" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(442, -131)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook13" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(546, -363)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook14" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(635, 31)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook15" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(441, 44)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook16" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(-214, 290)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook17" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(-324, 369)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook18" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(-220, 137)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook19" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(-131, 531)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook20" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(-325, 544)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook21" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(1375, 273)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook22" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(1265, 352)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook23" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(1369, 120)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook24" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(1458, 514)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="FlyingBook25" parent="." instance=ExtResource("2_s48kl")]
position = Vector2(1264, 527)
scale = Vector2(0.5, 0.5)
height = 93.0
width = 49.5

[node name="BookshelfArea" parent="." node_paths=PackedStringArray("bookshelf_collision") instance=ExtResource("1_1mm71")]
position = Vector2(-214, -195)
leaving_interval = 0.5
leaving_chance = 0.4
bookshelf_shape = SubResource("RectangleShape2D_bdskd")
bookshelf_collision = NodePath("@CollisionShape2D@130183")

[node name="@CollisionShape2D@130183" type="CollisionShape2D" parent="BookshelfArea"]
shape = SubResource("RectangleShape2D_bdskd")

[node name="BookshelfArea2" parent="." node_paths=PackedStringArray("bookshelf_collision") instance=ExtResource("1_1mm71")]
position = Vector2(1286, -131)
leaving_interval = 0.5
leaving_chance = 0.4
bookshelf_shape = SubResource("RectangleShape2D_bdskd")
bookshelf_collision = NodePath("_CollisionShape2D_130183")

[node name="_CollisionShape2D_130183" type="CollisionShape2D" parent="BookshelfArea2"]
shape = SubResource("RectangleShape2D_bdskd")

[node name="BookshelfArea3" parent="." node_paths=PackedStringArray("bookshelf_collision") instance=ExtResource("1_1mm71")]
position = Vector2(-117, 795)
leaving_interval = 0.5
leaving_chance = 0.4
bookshelf_shape = SubResource("RectangleShape2D_bdskd")
bookshelf_collision = NodePath("_CollisionShape2D_130183")

[node name="_CollisionShape2D_130183" type="CollisionShape2D" parent="BookshelfArea3"]
shape = SubResource("RectangleShape2D_bdskd")

[node name="BookshelfArea4" parent="." node_paths=PackedStringArray("bookshelf_collision") instance=ExtResource("1_1mm71")]
position = Vector2(1124, 742)
leaving_interval = 0.5
leaving_chance = 0.4
bookshelf_shape = SubResource("RectangleShape2D_bdskd")
bookshelf_collision = NodePath("_CollisionShape2D_130183")

[node name="_CollisionShape2D_130183" type="CollisionShape2D" parent="BookshelfArea4"]
shape = SubResource("RectangleShape2D_bdskd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(582, 317)
zoom = Vector2(0.405, 0.405)

[node name="LibraryLadder" parent="." node_paths=PackedStringArray("rungs") instance=ExtResource("3_s48kl")]
position = Vector2(-840, 509)
rungs = [NodePath("LadderBody/LadderRung"), NodePath("LadderBody/LadderRung2"), NodePath("LadderBody/LadderRung3"), NodePath("LadderBody/LadderRung4")]
height_factor = 2.691
bottom_margin = 160.705

[node name="SkeletonTest" parent="." instance=ExtResource("4_bdskd")]
position = Vector2(109, 93)
scale = Vector2(0.224606, 0.224606)
