[gd_scene load_steps=5 format=3 uid="uid://buwkpi3qxfqgv"]

[ext_resource type="Script" uid="uid://elvy8f645dd4" path="res://wip/wip-hagen/bookshelves/flying_book.gd" id="1_3f3gw"]
[ext_resource type="Texture2D" uid="uid://b2o2xy2q4rkpv" path="res://wip/wip-hagen/assets/IMG_book_002.png" id="1_c55ca"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3f3gw"]
friction = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f3gw"]
size = Vector2(99, 186)

[node name="FlyingBook" type="RigidBody2D"]
collision_layer = 16777232
collision_mask = 16777237
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_3f3gw")
gravity_scale = 0.0
linear_damp = 0.5
script = ExtResource("1_3f3gw")
speed = 300.0

[node name="ImgBook002" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_c55ca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3f3gw")

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
top_level = true
target_position = Vector2(-8.07, 39.12)
collision_mask = 16777223
collide_with_areas = true
