[gd_scene load_steps=4 format=3 uid="uid://buwkpi3qxfqgv"]

[ext_resource type="Script" uid="uid://elvy8f645dd4" path="res://wip/wip-hagen/bookshelves/flying_book.gd" id="1_3f3gw"]
[ext_resource type="Texture2D" uid="uid://b2o2xy2q4rkpv" path="res://wip/wip-hagen/assets/IMG_book_002.png" id="1_c55ca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f3gw"]
size = Vector2(99, 186)

[node name="FlyingBook" type="RigidBody2D"]
script = ExtResource("1_3f3gw")

[node name="ImgBook002" type="Sprite2D" parent="."]
texture = ExtResource("1_c55ca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_3f3gw")
