[gd_scene load_steps=7 format=3 uid="uid://yglejwa3v3k0"]

[ext_resource type="PackedScene" uid="uid://bvwl11s2p0hd" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_ag3rm"]
[ext_resource type="Script" uid="uid://chup37d1op721" path="res://main/GameTemplate/scenes/menus/options_menu/master_options_menu.gd" id="2_c57yf"]
[ext_resource type="PackedScene" uid="uid://duw76sxsx31yf" path="res://main/GameTemplate/scenes/menus/options_menu/input/input_options_menu.tscn" id="3_ei5bu"]
[ext_resource type="PackedScene" uid="uid://ce1cvp3y5ut7" path="res://main/GameTemplate/scenes/menus/options_menu/input/input_extras_menu.tscn" id="4_r6qk5"]
[ext_resource type="PackedScene" uid="uid://c7kt2dtg27bni" path="res://main/GameTemplate/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="5_77y5g"]
[ext_resource type="PackedScene" uid="uid://52cchebtfx3w" path="res://main/GameTemplate/scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="6_fnndj"]

[node name="MasterOptionsMenu" instance=ExtResource("1_ag3rm")]
script = ExtResource("2_c57yf")

[node name="TabContainer" parent="." index="0"]
current_tab = 2

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("3_ei5bu")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Inputs" parent="TabContainer" index="2" instance=ExtResource("4_r6qk5")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Audio" parent="TabContainer" index="3" instance=ExtResource("5_77y5g")]
layout_mode = 2
metadata/_tab_index = 2

[node name="Video" parent="TabContainer" index="4" instance=ExtResource("6_fnndj")]
visible = false
layout_mode = 2
metadata/_tab_index = 3
