[gd_scene load_steps=8 format=3 uid="uid://yglejwa3v3k0"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/master_options_menu.tscn" id="1_ag3rm"]
[ext_resource type="Script" path="res://main/GameTemplate/scenes/menus/options_menu/master_options_menu.gd" id="2_c57yf"]
[ext_resource type="PackedScene" path="res://main/GameTemplate/scenes/menus/options_menu/input/input_options_menu.tscn" id="3_ei5bu"]
[ext_resource type="PackedScene" path="res://main/GameTemplate/scenes/menus/options_menu/input/input_extras_menu.tscn" id="4_r6qk5"]
[ext_resource type="PackedScene" path="res://main/GameTemplate/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="5_77y5g"]
[ext_resource type="PackedScene" path="res://main/GameTemplate/scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="6_fnndj"]
[ext_resource type="PackedScene" path="res://main/GameTemplate/scenes/menus/options_menu/game/game_options_menu.tscn" id="7_fc6lk"]

[node name="MasterOptionsMenu" instance=ExtResource("1_ag3rm")]
script = ExtResource("2_c57yf")

[node name="TabContainer" parent="." index="0"]
current_tab = 0

[node name="Controls" parent="TabContainer" index="1" instance=ExtResource("3_ei5bu")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Inputs" parent="TabContainer" index="2" instance=ExtResource("4_r6qk5")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Audio" parent="TabContainer" index="3" instance=ExtResource("5_77y5g")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Video" parent="TabContainer" index="4" instance=ExtResource("6_fnndj")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Game" parent="TabContainer" index="5" instance=ExtResource("7_fc6lk")]
visible = false
layout_mode = 2
metadata/_tab_index = 4
