[gd_scene load_steps=3 format=3 uid="uid://cc8nouxmqq8uc"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_4idel"]
[ext_resource type="Script" path="res://main/GameTemplate/scenes/menus/options_menu/mini_options_menu.gd" id="2_bat7d"]

[node name="MiniOptionsMenu" instance=ExtResource("1_4idel")]
script = ExtResource("2_bat7d")
