[gd_scene load_steps=7 format=3 uid="uid://cmrxg0iuv1n2y"]

[ext_resource type="PackedScene" uid="uid://bpesxd4i8wawp" path="res://wip/wip-sqlpy/player.tscn" id="1_8j1d1"]
[ext_resource type="PackedScene" uid="uid://bgkcvkidmgfbm" path="res://wip/wip-sqlpy/sky.tscn" id="1_o8kc7"]
[ext_resource type="PackedScene" uid="uid://c2f1lykcduy7v" path="res://wip/wip-sqlpy/Scenes/object_spawner.tscn" id="2_esula"]
[ext_resource type="PackedScene" uid="uid://1b7tnjnxyiiy" path="res://wip/wip-sqlpy/Objects/Drawer.tscn" id="3_8vvvg"]
[ext_resource type="PackedScene" uid="uid://coni47wtg6kh6" path="res://wip/wip-sqlpy/Scenes/projectile.tscn" id="4_c0mrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8kc7"]
size = Vector2(1178, 20)

[node name="GameRoot2D" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="MainRoom" type="Node2D" parent="Level"]

[node name="Background" type="Node2D" parent="Level/MainRoom"]

[node name="Sky" parent="Level/MainRoom/Background" instance=ExtResource("1_o8kc7")]
position = Vector2(-576, -324)

[node name="Room" type="Node2D" parent="Level/MainRoom/Background"]

[node name="BackgroundParticles" type="Node2D" parent="Level/MainRoom/Background"]
unique_name_in_owner = true

[node name="Walls" type="Node2D" parent="Level/MainRoom"]

[node name="StaticBody2D" type="StaticBody2D" parent="Level/MainRoom/Walls"]
position = Vector2(0, 204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/MainRoom/Walls/StaticBody2D"]
position = Vector2(0, 68)
shape = SubResource("RectangleShape2D_o8kc7")

[node name="Objects" type="Node2D" parent="Level/MainRoom"]
unique_name_in_owner = true

[node name="Characters" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ForegroundParticles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ObjectSpawner" type="Node2D" parent="."]

[node name="ObjectSpawner" parent="ObjectSpawner" instance=ExtResource("2_esula")]
position = Vector2(656, 14)
spawn_interval = 2.3
object_to_spawn = ExtResource("3_8vvvg")
min_spawn_angle = -156.0
max_spawn_angle = -84.0
min_spawn_velocity = 850.0
max_spawn_velocity = 1280.0

[node name="ObjectSpawner2" parent="ObjectSpawner" instance=ExtResource("2_esula")]
position = Vector2(-728, 14)
spawn_interval = 0.1
object_to_spawn = ExtResource("4_c0mrm")
min_spawn_angle = -14.0
max_spawn_angle = 59.0
min_spawn_velocity = 660.0
max_spawn_velocity = 1120.0

[node name="CameraAnchor" type="Marker2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraAnchor"]

[node name="Player" parent="CameraAnchor" instance=ExtResource("1_8j1d1")]
position = Vector2(6, -28)
