[gd_scene load_steps=5 format=3 uid="uid://c0lhn33m08wkx"]

[ext_resource type="Script" uid="uid://b6m0ytr3r5tde" path="res://main/Objects/Components/modular-area-2d/src/jump_pad_area.gd" id="1_uqf38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt88f"]
size = Vector2(243, 22)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yrfq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pbwb"]
size = Vector2(270, 45)

[node name="Bed" type="StaticBody2D"]
collision_layer = 20
collision_mask = 21

[node name="JumpPadArea2D" type="Area2D" parent="."]
collision_layer = 20
collision_mask = 20
script = ExtResource("1_uqf38")
cooldown = 0.05
rb_force = 2000.0
metadata/_custom_type_script = "uid://b6m0ytr3r5tde"

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpPadArea2D"]
position = Vector2(74.5, -4)
shape = SubResource("RectangleShape2D_jt88f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(71.5, 19.25)
scale = Vector2(269, 39.5)
texture = SubResource("PlaceholderTexture2D_yrfq6")

[node name="Label" type="Label" parent="."]
offset_left = -53.0
offset_top = 8.0
offset_right = 43.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "This is a bed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72, 20)
shape = SubResource("RectangleShape2D_2pbwb")
