[gd_scene load_steps=5 format=3 uid="uid://dal58gejkw8dh"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_4rk7a"]
[ext_resource type="Script" uid="uid://kern6hj4126h" path="res://main/GameTemplate/scenes/opening/opening.gd" id="2_vwpx5"]
[ext_resource type="Texture2D" uid="uid://bkv8h8be7bhtl" path="res://wip/wip-vrood/scene_1.png" id="3_vwpx5"]
[ext_resource type="Texture2D" uid="uid://4vtjxuamgmem" path="res://wip/wip-vrood/scene_2.png" id="4_kmlm8"]

[node name="Opening" instance=ExtResource("1_4rk7a")]
script = ExtResource("2_vwpx5")
next_scene = "uid://c4bb0pm7buxbq"
images = Array[Texture2D]([ExtResource("3_vwpx5"), ExtResource("4_kmlm8")])
fade_in_time = 0.5
fade_out_time = 0.5
visible_time = 4.2
start_delay = 0.75
end_delay = 0.75

[node name="ColorRect" type="ColorRect" parent="." index="1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.67451)
