[gd_scene load_steps=4 format=3 uid="uid://b02if16ted1e8"]

[ext_resource type="Texture2D" uid="uid://no8weiy7y3vk" path="res://wip/wip-sqlpy/assets/floor_tile.png" id="1_pc7n6"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_smw0v"]
polygon = PackedVector2Array(272, -97, 272, 91, 68, 91, 70, 121, 55, 139, -14, 140, -62, 137, -84, 126, -84, 91, -272, 91, -272, -97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc7n6"]
size = Vector2(544, 188)

[node name="FloorTile" type="Node2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_smw0v")

[node name="FloorTile" type="Sprite2D" parent="."]
texture = ExtResource("1_pc7n6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_pc7n6")
