[gd_scene load_steps=7 format=3 uid="uid://bdepnecknw6xy"]

[ext_resource type="Script" uid="uid://fi5jmhmr360j" path="res://wip/wip-staging/TowerComponents/1_TowerComponents/room_controller.gd" id="1_8rhle"]
[ext_resource type="Script" uid="uid://ceadpo52ne6jb" path="res://wip/wip-staging/TowerComponents/1_TowerComponents/tower_root.gd" id="2_7u8o0"]
[ext_resource type="Script" uid="uid://craf068s6fswb" path="res://wip/wip-staging/TowerComponents/1_TowerComponents/camera_script.gd" id="4_8rhle"]
[ext_resource type="PackedScene" uid="uid://b8m7pvpwpp660" path="res://wip/wip-staging/TowerComponents/4_Rooms/Example.tscn" id="5_8rhle"]
[ext_resource type="PackedScene" uid="uid://bpesxd4i8wawp" path="res://wip/wip-sqlpy/player.tscn" id="7_7u8o0"]
[ext_resource type="PackedScene" uid="uid://bakylihgh3gd7" path="res://wip/wip-sqlpy/rooms/RespawnRoom.tscn" id="12_rx3ky"]

[node name="Test" type="Node2D"]

[node name="RoomController" type="Node" parent="."]
script = ExtResource("1_8rhle")

[node name="Tower" type="Node2D" parent="."]
position = Vector2(-1152, 0)
script = ExtResource("2_7u8o0")

[node name="RespawnRoom" parent="Tower" instance=ExtResource("12_rx3ky")]
position = Vector2(-134, -719)

[node name="RoomLeftRight" parent="Tower" instance=ExtResource("5_8rhle")]
position = Vector2(1153, -719)
camera_static = false

[node name="RoomLeftRight2" parent="Tower" instance=ExtResource("5_8rhle")]
position = Vector2(2305, -719)
camera_static = false

[node name="RoomLeftRight3" parent="Tower" instance=ExtResource("5_8rhle")]
position = Vector2(3457, -719)
camera_static = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.24, 0.24)
script = ExtResource("4_8rhle")
convergence_speed = 16.0

[node name="Player" parent="." instance=ExtResource("7_7u8o0")]
position = Vector2(-916, -239)
