[gd_scene load_steps=12 format=3 uid="uid://bdepnecknw6xy"]

[ext_resource type="PackedScene" uid="uid://xvme4orw3dne" path="res://wip/wip-hagen/rigidbody_controller/cat_rb.tscn" id="1_8emrc"]
[ext_resource type="Script" uid="uid://fi5jmhmr360j" path="res://wip/wip-sqlpy/room_controller.gd" id="1_8rhle"]
[ext_resource type="Script" uid="uid://c8at4g422rwiy" path="res://wip/wip-sqlpy/Attachments/falls_down_shelves.gd" id="3_lg24v"]
[ext_resource type="PackedScene" uid="uid://q1uhafm88t8s" path="res://wip/wip-sqlpy/rooms/RoomLeftUp.tscn" id="4_7u8o0"]
[ext_resource type="Script" uid="uid://craf068s6fswb" path="res://wip/wip-sqlpy/CameraScript.gd" id="4_8rhle"]
[ext_resource type="PackedScene" uid="uid://b8m7pvpwpp660" path="res://wip/wip-sqlpy/rooms/RoomLeftRight.tscn" id="5_8rhle"]
[ext_resource type="PackedScene" uid="uid://f6kxdw8vp3i" path="res://wip/wip-sqlpy/rooms/RoomLeftDown.tscn" id="6_dfg4j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8emrc"]
friction = 0.07

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8emrc"]
size = Vector2(631, 2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2ca42"]
rough = true
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_lg24v"]
radius = 12.0416

[node name="Test" type="Node2D"]

[node name="RoomController" type="Node" parent="."]
script = ExtResource("1_8rhle")

[node name="Tower" type="Node2D" parent="."]
position = Vector2(-1152, 0)

[node name="Floor0" type="Node2D" parent="Tower"]

[node name="RoomLeftRight" parent="Tower/Floor0" node_paths=PackedStringArray("left_room") instance=ExtResource("5_8rhle")]
position = Vector2(1152, 0)
start_room = true
left_room = NodePath("../RoomLeftDown")

[node name="RoomLeftDown" parent="Tower/Floor0" node_paths=PackedStringArray("right_room", "down_room") instance=ExtResource("6_dfg4j")]
right_room = NodePath("../RoomLeftRight")
down_room = NodePath("../../Floor1/RoomLeftUp")

[node name="Floor1" type="Node2D" parent="Tower"]
position = Vector2(0, 648)

[node name="RoomLeftUp" parent="Tower/Floor1" node_paths=PackedStringArray("right_room", "up_room") instance=ExtResource("4_7u8o0")]
right_room = NodePath("../RoomLeftRight")
up_room = NodePath("../../Floor0/RoomLeftDown")

[node name="RoomLeftRight" parent="Tower/Floor1" node_paths=PackedStringArray("left_room") instance=ExtResource("5_8rhle")]
position = Vector2(1152, 0)
left_room = NodePath("../RoomLeftUp")

[node name="Cat" parent="." instance=ExtResource("1_8emrc")]
position = Vector2(439, 267)
physics_material_override = SubResource("PhysicsMaterial_8emrc")
gravity_scale = 2.971
continuous_cd = 2

[node name="Floors" type="Node2D" parent="."]

[node name="RigidBody2D" type="StaticBody2D" parent="Floors"]
position = Vector2(435, 303)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/RigidBody2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_8emrc")

[node name="RigidBody2D2" type="StaticBody2D" parent="Floors"]
position = Vector2(435, 351)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/RigidBody2D2"]
shape = SubResource("RectangleShape2D_8emrc")
one_way_collision = true

[node name="RigidBody2D3" type="StaticBody2D" parent="Floors"]
position = Vector2(435, 398)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/RigidBody2D3"]
shape = SubResource("RectangleShape2D_8emrc")
one_way_collision = true

[node name="RigidBody2D6" type="StaticBody2D" parent="Floors"]
position = Vector2(435, 457)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floors/RigidBody2D6"]
shape = SubResource("RectangleShape2D_8emrc")
one_way_collision = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(562, 272)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_2ca42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_lg24v")

[node name="Node" type="Node" parent="RigidBody2D"]
script = ExtResource("3_lg24v")
rotation_required = 20.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(587, 319)
script = ExtResource("4_8rhle")
