[gd_scene load_steps=4 format=3 uid="uid://ulf3blf5upv1"]

[ext_resource type="Script" uid="uid://cgbp8kmjlp0so" path="res://wip/wip-staging/mechanics-prototype/breakable_object.gd" id="1_agr0e"]
[ext_resource type="Texture2D" uid="uid://cef7yh1ld0e3p" path="res://assets/assets-visual/Icons/node/icon_shield.png" id="2_w5se1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7cca"]
size = Vector2(80, 80)

[node name="BreakableObject" type="RigidBody2D"]
script = ExtResource("1_agr0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_w5se1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w7cca")
