[gd_scene load_steps=3 format=3 uid="uid://c34la6povo1a6"]

[ext_resource type="Script" uid="uid://cxdgknfrd5ist" path="res://wip/wip-staging/mechanics-prototype/interaction_detector.gd" id="1_387bu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gkrw"]
radius = 70.0

[node name="InteractionDetector" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_387bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_2gkrw")
