[gd_scene load_steps=4 format=3 uid="uid://ejpoluwgxm4k"]

[ext_resource type="Texture2D" uid="uid://pidxwxticykn" path="res://assets/assets-visual/Icons/node/icon_bullet.png" id="1_aqo6f"]
[ext_resource type="Script" uid="uid://bgfp446cy7y5u" path="res://wip/wip-staging/mechanics-prototype/projectile.gd" id="1_q1b5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1b5n"]
size = Vector2(20, 11)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_q1b5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.785398
texture = ExtResource("1_aqo6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_q1b5n")
