[gd_scene load_steps=4 format=3 uid="uid://b0vmdwjjya7e7"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="1_hqqfu"]
[ext_resource type="Script" uid="uid://dbjiws14p4vir" path="res://main/GameTemplate/scenes/loading_screen/loading_screen.gd" id="2_wol3r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqqfu"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 8
corner_radius_bottom_right = 16
corner_radius_bottom_left = 8

[node name="LoadingScreen" instance=ExtResource("1_hqqfu")]
script = ExtResource("2_wol3r")

[node name="BackgroundColor" parent="Control" index="1"]
visible = true
color = Color(1, 1, 1, 0.67451)

[node name="ProgressLabel" parent="Control/VBoxContainer" index="0"]
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32

[node name="ProgressBar" parent="Control/VBoxContainer" index="1"]
theme_override_styles/background = SubResource("StyleBoxFlat_hqqfu")
