[gd_scene load_steps=5 format=3 uid="uid://c3w5x38cbwl1k"]

[ext_resource type="Script" uid="uid://b0pwg4ygkipbl" path="res://wip/wip-vrood/deprecated-mechanics-prototype/mechanics-prototype/player.gd" id="1_2gkrw"]
[ext_resource type="Texture2D" uid="uid://bghu2u0cvlnl2" path="res://assets/assets-visual/Icons/node/icon_character.png" id="2_u011q"]
[ext_resource type="PackedScene" uid="uid://c34la6povo1a6" path="res://wip/wip-vrood/deprecated-mechanics-prototype/mechanics-prototype/interaction_detector.tscn" id="3_u011q"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv080"]
size = Vector2(16.5, 16)

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_2gkrw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.431373, 1, 1, 1)
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_u011q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_vv080")

[node name="InteractionDetector" parent="." instance=ExtResource("3_u011q")]
