[gd_scene load_steps=21 format=3 uid="uid://dwonll6lvlecc"]

[ext_resource type="PackedScene" uid="uid://cyardrbnaeudv" path="res://main/Tower/4_Rooms/Library/SpawnRoom.tscn" id="1_8ehof"]
[ext_resource type="Script" uid="uid://yhu1uww6ya1g" path="res://main/GameTemplate/scenes/game_scene/levels/tower_f1.gd" id="1_iay74"]
[ext_resource type="Script" uid="uid://fi5jmhmr360j" path="res://main/Tower/1_TowerComponents/room_controller.gd" id="1_v0jcj"]
[ext_resource type="PackedScene" uid="uid://c0c3xikghws43" path="res://main/Tower/4_Rooms/Library/room_2.tscn" id="2_afea3"]
[ext_resource type="PackedScene" uid="uid://dwn1heokik6x8" path="res://main/Tower/4_Rooms/Library/broom_closet.tscn" id="2_ugcyd"]
[ext_resource type="PackedScene" uid="uid://cnhkeei12hppk" path="res://main/Tower/4_Rooms/Library/room_6.tscn" id="3_68jfx"]
[ext_resource type="PackedScene" uid="uid://lb1xgx5lsfmv" path="res://wip/wip-sqlpy/scenes/torch.tscn" id="4_spedq"]
[ext_resource type="PackedScene" uid="uid://cgm5smelon8b1" path="res://main/Tower/4_Rooms/Library/room_3.tscn" id="4_ycf0s"]
[ext_resource type="PackedScene" uid="uid://drw8y0xxcdmp4" path="res://main/Tower/4_Rooms/Library/room_4.tscn" id="5_a3n7g"]
[ext_resource type="PackedScene" uid="uid://begat8ftpwgos" path="res://main/Tower/4_Rooms/Library/room_5.tscn" id="6_ycf0s"]
[ext_resource type="PackedScene" uid="uid://bu82bli8lgbe7" path="res://main/Tower/4_Rooms/Library/room_7.tscn" id="7_e8j3a"]
[ext_resource type="PackedScene" uid="uid://dms40h77dtcrd" path="res://main/Tower/4_Rooms/Library/room_8.tscn" id="8_o6nlw"]
[ext_resource type="PackedScene" uid="uid://cjy2xxtnnooch" path="res://main/Tower/1_TowerComponents/room_door.tscn" id="10_e8j3a"]
[ext_resource type="PackedScene" uid="uid://bo1xeylmqo7xt" path="res://main/Player/pounce_player.tscn" id="12_bweyl"]
[ext_resource type="Script" uid="uid://craf068s6fswb" path="res://main/Tower/1_TowerComponents/room_camera.gd" id="12_vl8m1"]
[ext_resource type="Script" uid="uid://dcnqf4ae55u3a" path="res://wip/wip-sqlpy/player_light.gd" id="16_odec8"]

[sub_resource type="Gradient" id="Gradient_spedq"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.402597, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.486768, 0.486768, 0.486768, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bu1nh"]
gradient = SubResource("Gradient_spedq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_bu1nh"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_odec8"]
gradient = SubResource("Gradient_bu1nh")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Tower_F1" type="Node"]
script = ExtResource("1_iay74")

[node name="PostProcessing" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true

[node name="GameSpace" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Floor1" type="Node2D" parent="GameSpace"]

[node name="RespawnRoom" parent="GameSpace/Floor1" instance=ExtResource("1_8ehof")]
rotation = -0.00249588
start_room = true

[node name="RoomDoor" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(1024, 528)
orange_room = NodePath("../RespawnRoom")
green_room = NodePath("../Room2")

[node name="Room2" parent="GameSpace/Floor1" instance=ExtResource("2_afea3")]
position = Vector2(1024, 0)

[node name="RoomDoor2" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(2048, 528)
orange_room = NodePath("../Room2")
green_room = NodePath("../Room3")

[node name="Room3" parent="GameSpace/Floor1" instance=ExtResource("4_ycf0s")]
position = Vector2(2048, -576)
camera_static = false

[node name="RoomDoor3" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(2048, -48)
orange_room = NodePath("../Room4")
green_room = NodePath("../Room3")

[node name="Room4" parent="GameSpace/Floor1" instance=ExtResource("5_a3n7g")]
position = Vector2(0, -1152)

[node name="RoomDoor4" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
process_priority = 1
position = Vector2(112, -1152)
door_size = 194.0
door_direction = 1
orange_room = NodePath("../Room5")
green_room = NodePath("../Room4")

[node name="RoomDoor5" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(1024, -1152)
door_size = 226.0
door_direction = 1
orange_room = NodePath("../Room5")
green_room = NodePath("../Room4")

[node name="Room5" parent="GameSpace/Floor1" instance=ExtResource("6_ycf0s")]
position = Vector2(0, -2304)

[node name="RoomDoor6" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(2048, -624)
orange_room = NodePath("../Room4")
green_room = NodePath("../Room6")

[node name="Room6" parent="GameSpace/Floor1" instance=ExtResource("3_68jfx")]
position = Vector2(2048, -1152)

[node name="RoomDoor7" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(3072, -624)
orange_room = NodePath("../Room6")
green_room = NodePath("../Room7")

[node name="Room7" parent="GameSpace/Floor1" instance=ExtResource("7_e8j3a")]
position = Vector2(3072, -1152)

[node name="RoomDoor8" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(5120, 528)
door_size = 109.0
orange_room = NodePath("../Room7")
green_room = NodePath("../Room8")

[node name="RoomDoor9" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(5120, -368)
door_size = 109.0
orange_room = NodePath("../Room7")
green_room = NodePath("../Room8")

[node name="RoomDoor10" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(5120, -1104)
door_size = 109.0
orange_room = NodePath("../Room7")
green_room = NodePath("../Room8")

[node name="Room8" parent="GameSpace/Floor1" instance=ExtResource("8_o6nlw")]
position = Vector2(5120, -2016)

[node name="RoomDoor11" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(5120, -1968)
door_size = 109.0
orange_room = NodePath("../BroomCloset")
green_room = NodePath("../Room8")

[node name="BroomCloset" parent="GameSpace/Floor1" instance=ExtResource("2_ugcyd")]
position = Vector2(4768, -2208)

[node name="Lighting" type="Node2D" parent="GameSpace"]
visible = false

[node name="Torch" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(1544, 381)
scale = Vector2(1, 1)
color = Color(1, 0.79, 0.8915, 1)
range_layer_max = 1
shadow_enabled = true
texture = SubResource("GradientTexture2D_bu1nh")
texture_scale = 10.52

[node name="CanvasModulate" type="CanvasModulate" parent="GameSpace/Lighting"]
light_mask = 0
visibility_layer = 0
color = Color(0, 0, 0, 1)

[node name="PlayerLight" type="PointLight2D" parent="GameSpace/Lighting"]
position = Vector2(702, 304)
range_layer_max = 1
shadow_enabled = true
texture = SubResource("GradientTexture2D_odec8")
texture_scale = 20.0
script = ExtResource("16_odec8")

[node name="RoomCamera2D" type="Camera2D" parent="GameSpace"]
position = Vector2(479, 221)
zoom = Vector2(0.95, 0.95)
script = ExtResource("12_vl8m1")
metadata/_custom_type_script = "uid://craf068s6fswb"

[node name="PouncingCat" parent="GameSpace" instance=ExtResource("12_bweyl")]
position = Vector2(702, 304)
gravity_scale = 4.0

[node name="RoomController" type="Node" parent="."]
script = ExtResource("1_v0jcj")
metadata/_custom_type_script = "uid://fi5jmhmr360j"
