[gd_scene load_steps=21 format=3 uid="uid://dwonll6lvlecc"]

[ext_resource type="PackedScene" uid="uid://cyardrbnaeudv" path="res://main/Tower/4_Rooms/Library/SpawnRoom.tscn" id="1_8ehof"]
[ext_resource type="Script" uid="uid://yhu1uww6ya1g" path="res://main/GameTemplate/scenes/game_scene/levels/tower_f1.gd" id="1_iay74"]
[ext_resource type="Script" uid="uid://fi5jmhmr360j" path="res://main/Tower/1_TowerComponents/room_controller.gd" id="1_v0jcj"]
[ext_resource type="PackedScene" uid="uid://c0c3xikghws43" path="res://main/Tower/4_Rooms/Library/room_2.tscn" id="2_afea3"]
[ext_resource type="Script" uid="uid://pve7jvtpwy2i" path="res://wip/wip-sqlpy/los_world.gd" id="2_odec8"]
[ext_resource type="PackedScene" uid="uid://dwn1heokik6x8" path="res://main/Tower/4_Rooms/Library/broom_closet.tscn" id="2_ugcyd"]
[ext_resource type="PackedScene" uid="uid://cnhkeei12hppk" path="res://main/Tower/4_Rooms/Library/room_6.tscn" id="3_68jfx"]
[ext_resource type="PackedScene" uid="uid://lb1xgx5lsfmv" path="res://wip/wip-sqlpy/scenes/torch.tscn" id="4_spedq"]
[ext_resource type="PackedScene" uid="uid://cgm5smelon8b1" path="res://main/Tower/4_Rooms/Library/room_3.tscn" id="4_ycf0s"]
[ext_resource type="PackedScene" uid="uid://drw8y0xxcdmp4" path="res://main/Tower/4_Rooms/Library/room_4.tscn" id="5_a3n7g"]
[ext_resource type="PackedScene" uid="uid://begat8ftpwgos" path="res://main/Tower/4_Rooms/Library/room_5.tscn" id="6_ycf0s"]
[ext_resource type="PackedScene" uid="uid://bu82bli8lgbe7" path="res://main/Tower/4_Rooms/Library/room_7.tscn" id="7_e8j3a"]
[ext_resource type="PackedScene" uid="uid://dms40h77dtcrd" path="res://main/Tower/4_Rooms/Library/room_8.tscn" id="8_o6nlw"]
[ext_resource type="PackedScene" uid="uid://cjy2xxtnnooch" path="res://main/Tower/1_TowerComponents/room_door.tscn" id="10_e8j3a"]
[ext_resource type="PackedScene" uid="uid://bo1xeylmqo7xt" path="res://main/Player/pounce_player.tscn" id="12_bweyl"]
[ext_resource type="Script" uid="uid://craf068s6fswb" path="res://main/Tower/1_TowerComponents/room_camera.gd" id="12_vl8m1"]
[ext_resource type="Script" uid="uid://dcnqf4ae55u3a" path="res://wip/wip-sqlpy/player_light.gd" id="16_odec8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_odec8"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_bu1nh"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_odec8"]
gradient = SubResource("Gradient_bu1nh")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Tower_F1" type="Node"]
script = ExtResource("1_iay74")

[node name="PostProcessing" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true

[node name="LineOfSightOverlay" type="CanvasLayer" parent="."]
layer = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="LineOfSightOverlay"]
material = SubResource("CanvasItemMaterial_odec8")
offset_right = 40.0
offset_bottom = 40.0
focus_mode = 0
mouse_filter = 2

[node name="LOSWorld" type="SubViewport" parent="LineOfSightOverlay/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
positional_shadow_atlas_size = 4096
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("2_odec8")

[node name="RoomCamera2D" type="Camera2D" parent="LineOfSightOverlay/SubViewportContainer/LOSWorld"]
script = ExtResource("12_vl8m1")
is_in_other_world = true
metadata/_custom_type_script = "uid://craf068s6fswb"

[node name="ColorRect" type="ColorRect" parent="LineOfSightOverlay/SubViewportContainer/LOSWorld/RoomCamera2D"]
offset_left = -1278.0
offset_top = -790.0
offset_right = 1317.0
offset_bottom = 792.0

[node name="PlayerLight" type="PointLight2D" parent="LineOfSightOverlay/SubViewportContainer/LOSWorld"]
position = Vector2(702, 304)
range_layer_max = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_odec8")
texture_scale = 20.0
script = ExtResource("16_odec8")

[node name="CanvasModulate" type="CanvasModulate" parent="LineOfSightOverlay/SubViewportContainer/LOSWorld"]
light_mask = 0
visibility_layer = 0
color = Color(0, 0, 0, 1)

[node name="GameSpace" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Floor1" type="Node2D" parent="GameSpace"]

[node name="RespawnRoom" parent="GameSpace/Floor1" instance=ExtResource("1_8ehof")]

[node name="RoomDoor" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(1024, 528)
door_direction = 1
orange_room = NodePath("../RespawnRoom")
green_room = NodePath("../Room2")

[node name="Room2" parent="GameSpace/Floor1" instance=ExtResource("2_afea3")]
position = Vector2(1024, 0)

[node name="RoomDoor2" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(2048, 528)
door_direction = 1
orange_room = NodePath("../Room2")
green_room = NodePath("../Room3")

[node name="Room3" parent="GameSpace/Floor1" instance=ExtResource("4_ycf0s")]
position = Vector2(2048, -576)
camera_static = false

[node name="RoomDoor3" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(2048, -48)
door_direction = 1
orange_room = NodePath("../Room4")
green_room = NodePath("../Room3")

[node name="Room4" parent="GameSpace/Floor1" instance=ExtResource("5_a3n7g")]
position = Vector2(0, -1160)

[node name="RoomDoor4" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
process_priority = 1
position = Vector2(101, -1151)
door_size = 208.0
door_direction = 2
orange_room = NodePath("../Room5")
green_room = NodePath("../Room4")

[node name="RoomDoor5" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(1024, -1152)
door_size = 253.0
door_direction = 2
orange_room = NodePath("../Room5")
green_room = NodePath("../Room4")

[node name="Room5" parent="GameSpace/Floor1" instance=ExtResource("6_ycf0s")]
position = Vector2(0, -2304)

[node name="RoomDoor6" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(2048, -624)
door_direction = 1
orange_room = NodePath("../Room4")
green_room = NodePath("../Room6")

[node name="Room6" parent="GameSpace/Floor1" instance=ExtResource("3_68jfx")]
position = Vector2(2048, -1152)
start_room = true

[node name="RoomDoor7" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(3072, -624)
door_direction = 1
orange_room = NodePath("../Room6")
green_room = NodePath("../Room7")

[node name="Room7" parent="GameSpace/Floor1" instance=ExtResource("7_e8j3a")]
position = Vector2(3072, -1152)
camera_static = false

[node name="RoomDoor8" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(5120, 528)
door_direction = 1
orange_room = NodePath("../Room7")
green_room = NodePath("../Room8")

[node name="RoomDoor9" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(5120, -368)
door_direction = 1
orange_room = NodePath("../Room7")
green_room = NodePath("../Room8")

[node name="RoomDoor10" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(5120, -1104)
door_direction = 1
orange_room = NodePath("../Room7")
green_room = NodePath("../Room8")

[node name="Room8" parent="GameSpace/Floor1" instance=ExtResource("8_o6nlw")]
position = Vector2(5120, -2016)
camera_static = false

[node name="RoomDoor11" parent="GameSpace/Floor1" node_paths=PackedStringArray("orange_room", "green_room") instance=ExtResource("10_e8j3a")]
position = Vector2(5120, -1968)
door_direction = 1
orange_room = NodePath("../BroomCloset")
green_room = NodePath("../Room8")

[node name="BroomCloset" parent="GameSpace/Floor1" instance=ExtResource("2_ugcyd")]
position = Vector2(4768, -2208)

[node name="Lighting" type="Node2D" parent="GameSpace"]

[node name="CanvasModulate" type="CanvasModulate" parent="GameSpace/Lighting"]
light_mask = 0
visibility_layer = 0
color = Color(0.306116, 0.300138, 0.351793, 1)

[node name="Torch" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(546, 352)
color = Color(1, 0.903758, 0.856763, 1)

[node name="Torch16" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(1312, -316)
color = Color(1, 0.903758, 0.856763, 1)

[node name="Torch14" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(1920, -144)
color = Color(1, 0.903758, 0.856763, 1)

[node name="Torch15" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(704, -160)
color = Color(1, 0.903758, 0.856763, 1)

[node name="Torch9" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(2509, -405)
color = Color(1, 0.903758, 0.856763, 1)

[node name="Torch2" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(203, 372)

[node name="Torch3" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(924, 384)

[node name="Torch4" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(1120, -928)
texture_scale = 12.31

[node name="Torch12" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(144, -1040)
texture_scale = 12.31

[node name="Torch11" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(1520, -656)
range_item_cull_mask = 3
texture_scale = 7.36

[node name="Torch5" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(2677, -129)

[node name="Torch6" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(2585, 166)

[node name="Torch7" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(2304, 448)

[node name="Torch8" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(2273, -168)

[node name="Torch17" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(3472, -416)
texture_scale = 2.0

[node name="Torch19" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(3198, -599)

[node name="Torch20" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(3198, -108)

[node name="Torch21" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(3203, 393)

[node name="Torch18" parent="GameSpace/Lighting" instance=ExtResource("4_spedq")]
position = Vector2(3568, -416)
texture_scale = 2.0

[node name="RoomCamera2D" type="Camera2D" parent="GameSpace"]
position = Vector2(479, 221)
script = ExtResource("12_vl8m1")
metadata/_custom_type_script = "uid://craf068s6fswb"

[node name="PouncingCat" parent="GameSpace" instance=ExtResource("12_bweyl")]
position = Vector2(2087, -608)
gravity_scale = 4.0

[node name="RoomController" type="Node" parent="."]
script = ExtResource("1_v0jcj")
metadata/_custom_type_script = "uid://fi5jmhmr360j"
