[gd_scene load_steps=12 format=3 uid="uid://eue3mjs0wplh"]

[ext_resource type="Texture2D" uid="uid://mee28rkaxad0" path="res://wip/wip-sqlpy/assets/SkyGradient.png" id="1_bpnlk"]
[ext_resource type="Texture2D" uid="uid://bumoqr6gmur31" path="res://wip/wip-sqlpy/assets/cloud1.png" id="2_16c77"]
[ext_resource type="Texture2D" uid="uid://catj6j61kbvrp" path="res://main/Tower/0_Assets/RoomGradient.png" id="2_bpnlk"]
[ext_resource type="PackedScene" uid="uid://clsxahyx874ar" path="res://wip/wip-sqlpy/assets/drawer.tscn" id="3_3coo0"]
[ext_resource type="Texture2D" uid="uid://dnmbxn0pcfq02" path="res://wip/wip-sqlpy/assets/cloud2.png" id="3_fjy65"]
[ext_resource type="PackedScene" uid="uid://cn8w1ookx14tf" path="res://wip/wip-sqlpy/scenes/Wall.tscn" id="4_bpnlk"]
[ext_resource type="Texture2D" uid="uid://baubhfyqba0ve" path="res://wip/wip-sqlpy/assets/cloud3.png" id="4_bvumi"]
[ext_resource type="PackedScene" uid="uid://dnk5s2qvl6r5g" path="res://main/Tower/2_RoomComponents/tiling_floor.tscn" id="5_3coo0"]
[ext_resource type="Texture2D" uid="uid://fcxjl4mrgifl" path="res://wip/wip-sqlpy/assets/stone_bg.png" id="6_fjy65"]

[sub_resource type="Gradient" id="Gradient_3coo0"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.383117, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.915074, 0.915074, 0.915073, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hx676"]
gradient = SubResource("Gradient_3coo0")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Test2" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="Node2D" parent="Background"]

[node name="Sky" type="TextureRect" parent="Background/Sky"]
offset_left = -3206.0
offset_top = -1776.0
offset_right = 3191.0
offset_bottom = 1794.0
texture = ExtResource("1_bpnlk")

[node name="Cloud1" type="Sprite2D" parent="Background/Sky"]
position = Vector2(2427, -1320)
texture = ExtResource("2_16c77")

[node name="Cloud2" type="Sprite2D" parent="Background/Sky"]
position = Vector2(1117, -195)
texture = ExtResource("3_fjy65")

[node name="Cloud3" type="Sprite2D" parent="Background/Sky"]
position = Vector2(3552, 138)
texture = ExtResource("4_bvumi")

[node name="Cloud4" type="Sprite2D" parent="Background/Sky"]
position = Vector2(1737, 1166)
texture = ExtResource("3_fjy65")

[node name="Room" type="Node2D" parent="Background"]

[node name="RoomColor" type="ColorRect" parent="Background/Room"]
offset_left = -2796.0
offset_top = -1563.0
offset_right = 1125.0
offset_bottom = 1278.0
color = Color(0.528, 0.6, 0.582, 1)

[node name="StoneBg" type="Sprite2D" parent="Background/Room/RoomColor"]
self_modulate = Color(0.78, 0.75972, 0.6864, 1)
position = Vector2(2977, 666)
texture = ExtResource("6_fjy65")

[node name="StoneBg2" type="Sprite2D" parent="Background/Room/RoomColor"]
self_modulate = Color(0.78, 0.75972, 0.6864, 1)
position = Vector2(1068, 1328)
texture = ExtResource("6_fjy65")

[node name="StoneBg3" type="Sprite2D" parent="Background/Room/RoomColor"]
self_modulate = Color(0.78, 0.75972, 0.6864, 1)
position = Vector2(2746, 2157)
texture = ExtResource("6_fjy65")

[node name="Room" type="TextureRect" parent="Background/Room/RoomColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bpnlk")

[node name="StaticEnvoronment" type="Node2D" parent="."]
position = Vector2(15, 918)

[node name="Wall" type="Node2D" parent="StaticEnvoronment"]
position = Vector2(5531, -2881)
rotation = -0.261799

[node name="Wall" parent="StaticEnvoronment/Wall" instance=ExtResource("4_bpnlk")]
position = Vector2(-4435.76, 829.198)
rotation = 0.261799

[node name="Wall2" parent="StaticEnvoronment/Wall" instance=ExtResource("4_bpnlk")]
position = Vector2(-8958.22, -382.591)
rotation = 0.261799
scale = Vector2(-1, 1)

[node name="Floor" type="Node2D" parent="StaticEnvoronment"]
position = Vector2(5531, -2881)
rotation = -0.261799

[node name="FloorTile" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-5259.36, 2002)
rotation = 0.261799

[node name="FloorTile2" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-5782.89, 1861.72)
rotation = 0.261799

[node name="FloorTile3" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-6306.42, 1721.44)
rotation = 0.261799

[node name="FloorTile4" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-6829.96, 1581.16)
rotation = 0.261799

[node name="FloorTile5" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-7353.49, 1440.88)
rotation = 0.261799

[node name="FloorTile6" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-7877.02, 1300.6)
rotation = 0.261799

[node name="FloorTile7" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-8400.55, 1160.32)
rotation = 0.261799

[node name="FloorTile8" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-8924.08, 1020.04)
rotation = 0.261799

[node name="FloorTile9" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-9443.75, 880.792)
rotation = 0.261799

[node name="FloorTile10" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-9967.29, 740.512)
rotation = 0.261799

[node name="FloorTile11" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-10490.8, 600.233)
rotation = 0.261799

[node name="FloorTile12" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-11014.3, 459.953)
rotation = 0.261799

[node name="FloorTile13" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-11537.9, 319.673)
rotation = 0.261799

[node name="FloorTile14" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-12061.4, 179.394)
rotation = 0.261799

[node name="FloorTile15" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-12584.9, 39.114)
rotation = 0.261799

[node name="FloorTile16" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-13108.5, -101.166)
rotation = 0.261799

[node name="FloorTile17" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-4501.02, -828.168)
rotation = 0.261799

[node name="FloorTile18" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-5024.56, -968.448)
rotation = 0.261799

[node name="FloorTile19" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-5548.09, -1108.73)
rotation = 0.261799

[node name="FloorTile20" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-6071.62, -1249.01)
rotation = 0.261799

[node name="FloorTile21" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-6595.15, -1389.29)
rotation = 0.261799

[node name="FloorTile22" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-7118.68, -1529.57)
rotation = 0.261799

[node name="FloorTile23" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-7642.21, -1669.85)
rotation = 0.261799

[node name="FloorTile24" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-8165.75, -1810.13)
rotation = 0.261799

[node name="FloorTile25" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-8685.42, -1949.37)
rotation = 0.261799

[node name="FloorTile26" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-9208.95, -2089.65)
rotation = 0.261799

[node name="FloorTile27" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-9732.48, -2229.93)
rotation = 0.261799

[node name="FloorTile28" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-10256, -2370.21)
rotation = 0.261799

[node name="FloorTile29" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-10779.5, -2510.49)
rotation = 0.261799

[node name="FloorTile30" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-11303.1, -2650.77)
rotation = 0.261799

[node name="FloorTile31" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-11826.6, -2791.05)
rotation = 0.261799

[node name="FloorTile32" parent="StaticEnvoronment/Floor" instance=ExtResource("5_3coo0")]
position = Vector2(-12350.1, -2931.33)
rotation = 0.261799

[node name="Objects" type="Node2D" parent="."]
position = Vector2(5531, -2881)
rotation = -0.261799

[node name="Drawer" parent="Objects" instance=ExtResource("3_3coo0")]
position = Vector2(-5620.15, 925.95)
rotation = 0.261799

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.18, 0.18)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5643, -2740)
color = Color(0.807665, 0.994715, 0.949934, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_hx676")
texture_scale = 50.0
